<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBContextTest\" />
    <Folder Include="srvTest\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSSQL.DIARY.COMMON\MSSQL.DIARY.COMN.csproj" />
    <ProjectReference Include="..\..\src\MSSQL.DIARY.EF\MSSQL.DIARY.EF.csproj" />
    <ProjectReference Include="..\..\src\MSSQL.DIARY.SRV\MSSQL.DIARY.SRV.csproj" />
  </ItemGroup>

</Project>
