# MSSQL.DIARY2.0

./: MSSQL.DIARY.sln
src/MSSQL.DIARY.SRV/: MSSQL.DIARY.SRV.csproj  SrvDatabaseFunctions.cs  SrvDatabaseInfo.cs  SrvDatabaseLogin.cs  SrvDatabaseObjectDependncy.cs  SrvDatabaseServerInfo.cs  SrvDatabaseStoreProc.cs  SrvDatabaseTable.cs  SrvDatabaseViews.cs  SrvDatabaseWorkFlow.cs  srvDatabaseERDiagram.cs  srvDatabaseSchema.cs  srvDatabaseTrigger.cs  srvDatabaseUserDefinedDataTypes.cs  srvLeftNavigationTreeView.cs  srvTreeViewJsonGen.cs
src/MSSQL.DIARY.SRV/Interfaces/: IAggregationFunction.cs  IDatabaseRoles.cs  IDatabaseSchema.cs  IScalerFunctions.cs  ISrvTreeView.cs  IStoreprocedureInfo.cs  ITableInfo.cs  ITableValueFunctionInfo.cs  ITriggerInfo.cs  IUserDefinedFunction.cs  IViewsInfo.cs  IXmlSchemaCollection.cs  IsrvServerInfo.cs
src/MSSQL.DIARY.SSIS/: EmailHandler.cs  (+5 more)
src/MSSQL.DIARY.UI/: MSSQL.DIARY.UI.csproj  MSSQL.DIARY.UI.xml  MSSQLDIARY.db  Program.cs  Startup.cs  appsettings.json
src/MSSQL.DIARY.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/MSSQL.DIARY.UI/ClientApp/src/: index.html  main.ts  package-lock.json  styles.css
src/MSSQL.DIARY.UI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  left-menu-tree-view-json.ts  search.pipe.ts  sidenav.json
src/MSSQL.DIARY.UI/ClientApp/src/app/adminlogin/: adminlogin.component.css  adminlogin.component.html  adminlogin.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/businesswork-flow/: businesswork-flow.component.css  businesswork-flow.component.html  businesswork-flow.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-all-store-procedure/: database-all-store-procedure.component.css  database-all-store-procedure.component.html  database-all-store-procedure.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-all-table-info/: database-all-table-info.component.css  database-all-table-info.component.html  database-all-table-info.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-all-views/: database-all-views.component.html  database-all-views.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-business-module/: database-business-module.component.html  database-business-module.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-business-module-create/: database-business-module-create.component.html  database-business-module-create.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-business-module-details/: database-business-module-details.component.css  database-business-module-details.component.html  database-business-module-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-info/: database-info.component.css  database-info.component.html  database-info.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-role-details/: database-role-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-roles/: database-roles.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-scalar-function-details/: database-scalar-function-details.component.html  database-scalar-function-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-scalar-functions/: database-scalar-functions.component.html  database-scalar-functions.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-schema-details/: database-schema-details.component.html  database-schema-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-schemas/: database-schemas.component.css  database-schemas.component.html  database-schemas.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-store-procedure-details/: database-store-procedure-details.component.css  database-store-procedure-details.component.html  database-store-procedure-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-table-info/: database-table-info.component.css  database-table-info.component.html  database-table-info.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-table-value-function-details/: database-table-value-function-details.component.html  database-table-value-function-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-table-value-functions/: database-table-value-functions.component.html  database-table-value-functions.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-trigger-details/: database-trigger-details.component.html  database-trigger-details.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/app/database-triggers/: database-triggers.component.html  database-triggers.component.ts
src/MSSQL.DIARY.UI/ClientApp/src/models/: ModelClass.js  ModelClass.js.map  ModelClass.ts
src/MSSQL.DIARY.UI/Controllers/: BusinessWorkFlowController.cs  DatabaseFunctionInformationController.cs  DatabaseInformationController.cs  DatabaseLoginController.cs  DatabaseSPInfomrationController.cs  DatabaseSchemaController.cs  DatabaseServerInformationController.cs  DatabaseTablesInformationController.cs  DatabaseTriggersController.cs  DatabaseUserDefinedDataTypesController.cs  DatabaseViewInformationController.cs  HomeController.cs  LeftMenuController.cs  SSISPackageController.cs  SSISPackageInfoHandlerController.cs  SSISPackageUploaderController.cs
src/MSSQL.DIARY.UI/Local_db/: ApplicationDbContext.cs
src/MSSQL.DIARY.UI/Local_db/Models/: Users.cs
src/MSSQL.DIARY.UI/Local_db/Seed/: SeedDatabase.cs
src/MSSQL.DIARY.UI/Migrations/: 20200227171715_MssqlTableCreation.cs  20200512080308_dbmoduletable.Designer.cs  20200512080308_dbmoduletable.cs  ApplicationDbContextModelSnapshot.cs
src/MSSQL.DIARY.UI/Models/: ErrorViewModel.cs  UploadSSIS_Package.cs
src/MSSQL.DIARY.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MSSQL.DIARY.UI/Pages/Shared/: _Layout.cshtml
src/MSSQL.DIARY.UI/Properties/: launchSettings.json
test/MSSQL.DIARY.Test/: MSSQL.DIARY.Test.csproj  srvDatabaseObjectDependncyTests.cs
(+205 files in other folders)
